<html>
<head>
<title>MUSIC APP</title>

<style>
	#divcenter{
		margin:15% 27% 10% 30%;
		background-color:#000080;
		opacity:0.5;
		padding:5%;
		color:white;
		
	}
	h1 {
    font-style: italic;
    font-size: -webkit-xxx-large;
    border: outset;
}
	thead{
		background-color:#f2f2f2;
		opacity:0.6;
	}
	#tab tr:nth-child(even) {background-color: #f2f2f2;
	opacity:0.6;}
	#tab tr:nth-child(odd) {background-color: #46DDF4;
	opacity:0.6;}
	body{
		background-color:#778899;
	}
	.hidden{
		display:none;
	}
	#name{
		position:absolute;
		top:0;
		left:80%;
		width:20%;
		padding:5px;
		background-color:#DCDCDC;
		
	}
	label {
		margin-left: 1100px;
	}
	#songlist{
		list-style-type:none;
	}
	#audiodiv{
		width:100%;
		position:absolute;
		bottom:0px;
		
	}
	#tab{
		border:2px solid black;
		margin-top: 30pxpx;
		margin-bottom: 30px;
	}
	td#songname {
    padding-bottom: 30px;
    padding-top: 20px;
    font-size: x-large;
    font-family: cursive;
}
	td#current-time {
		padding-bottom: 74px;
	}
	#audiodiv tbody{
		color:white;
		font-size: 13px;
		font-family: cursive;
	}
	footer{
		width:100%;
		background-color:black;
		opacity:0.5;
		border-radius:5%;
	}
	#bg-img{
		background-image:url("songify_images/background2.png");
	}
	#songimg{
		position:relative;
		border-radius:5%;
		bottom: -1px;
		
	}
	body{
		background-size:cover;
	}
	#tab td{
		width:500px;
		padding: 10px;
		font-family: monospace;
	}
	
	i {
		block-size: 27px;
		margin-left: 45%;
		margin-top: 7px;
		color: white;
	}
	#tabdiv{
		 overflow-y: scroll;
		 overflow-x: hidden;
	}
	.mood1 {
    height: 42px;
    width: 42px;
	border-radius:50%;
	}
	#moodfeeling,#moodfeeling2{
	display:inline;
	}
	#tabdiv {
    height: 250px;
	}
	#tab_info{
	font-weight: bold;
	}
	
</style>
<link rel = "stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/autofill/2.2.0/css/autoFill.dataTables.min.css">
</head>
<body id="bg-img">
<div id= "divcenter">
	<h1>Welcome to Songify</h1>
	<h3>Enter name to access your account</h3>
	<input type="text" placeholder="username" id="username">
	<button id="goButton">Go</button>
	<p id = "validname"></p>
</div>
<h3 id="name" class="hidden">Welcome to songify </h3><br><br>
 
 <div id="songlistdiv" class="hidden">
	<br><hr>
	<div id="mooddiv">
		<img src="songify_images/mood1.png" class ="mood1" id="mood1">
		<img src="songify_images/mood2.png" class ="mood1" id="mood2">
		<img src="songify_images/mood3.png" class ="mood1" id="mood3">
		<img src="songify_images/mood4.png" class ="mood1" id="mood4">
		<img src="songify_images/mood5.png" class ="mood1" id="mood5">
		<img src="songify_images/mood6.png" class="mood1" id="mood6">
		<img src="songify_images/mood7.png" class ="mood1" id="mood7">
		<img src="songify_images/mood8.png" class ="mood1" id="mood8">
		
		<p id="moodfeeling2">Feeling </p>
		<p id="moodfeeling"></p>
		</div>
	<div id="tabdiv">
	<table id="tab">
	<thead>
		     <tr>
			<td><b><u>SONG NAME</u></b></td>
			<td><b><u>ARTIST</u></b></td>
			<td><b><u>DURATION</u></b></td>
			</tr>
	</thead>
	<tbody id="tabinner">
	</tbody>
	</table>
	</div>
	<hr>
	
	
 </div>
 <!-- footer -->
 
 <div id="audiodiv" class="hidden">
		<table>
			<tr id="displayImgAndArtist">
				<td rowspan="4"><img id="songimg" height="200px" width="200px"></td>
				<td id="songname"><td>
				
			</tr>
			
			<tr>
				<td id="displayArtist"></td>
	
			</tr>
			<tr>
				<td id="displayDuration"><td>
	
			</tr>
			<tr>
				<td id="currenttimetd"></td>
			</tr>
		</table>
		
		<footer class="hidden">
	<audio  id="audio1" ></audio>
			<i class="fa fa-play"></i>
	</footer>
	
	</div>

 <!-- footer closed -->
 
<script src="jquery.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script>
//function that load a basic image
window.onload=function(){
	var image=$("#songimg").attr('src','songify_images/Charlie Puth Feat. Meghan Trainor - Marvin Gaye.png');
	$("#tab").DataTable({
	    paging:false
	});
	setInterval(function(){
	             var song=$('audio')[0];
			    var currenttime=Math.floor(song.currentTime);
				currenttime=fancyTimeFormat(currenttime);
				var n = $("#currenttimetd").text("CURRENT TIME : "+currenttime);
			},100);
}
//list of songs
var songarray=['Charlie Puth Feat. Meghan Trainor - Marvin Gaye','What Do You Mean','Akon ft. Kardinal Offishall','Shoop','mile ho tum hum ko'];
//object of song details
var songdetails = {
	'Charlie Puth Feat. Meghan Trainor - Marvin Gaye':{
		'artist':'Charlie Puth',
		'duration' :"3:10"
	},
	'What Do You Mean':{
		'artist':'justin bieber',
		'duration' :"3:30"
	},
	'Akon ft. Kardinal Offishall':{
		'artist':'akon',
		'duration' :"4:13"
	},
	'Shoop':{
		'artist':'Salt N Peppa',
		'duration':"4:19"
	
        },
	'mile ho tum hum ko':{
		'artist':'neha',
		'duration':"4:19"
	}
}


function on_click(){
	var name = $("#username").val();
	if(name.length>3){
		//remove hidden class 
		$("#divcenter").addClass("hidden");
		$("#name").removeClass("hidden");
		$("#songlistdiv").removeClass("hidden");
		$("#name").append(name);

		$('footer').removeClass("hidden");
		$("#audiodiv").removeClass("hidden")
		$("body").attr("id","newId");
	}
	else{
		$("#validname").text("user name should be more than 3 characters");
		var n=$("#username").val('');
		console.log("value of n is"+n);
	}
	}
	

$("#goButton").on("click",function(event){

        on_click();	
});

moodobj=['happy','joyful','confused','angry','cry','not well','sad','love'];
bg_color_obj=['giphy1.gif','giphy4.gif','giphy5.gif','giphy6.gif','giphy7.gif','giphy8.gif','giphy3.gif','giphy2.gif'];
tab_color_obj=['#CD5C5C','#F1C40F','black','#FB8C00','#FB8C00','#D81B60','#CC66CC','#FB8C00'];

function MoodFunction(position){
	id="#mood"+position;
	$(id).hover(function(){
		$("#moodfeeling").text(moodobj[position-1]);
		$("body").css("background-image", 'url(songify_images/' + bg_color_obj[position-1] + ')');
		$("#tab_info").css("color",tab_color_obj[position-1]);
		$("#tab_info").css("font-size","18");
	});
}

for(var i=1;i<=moodobj.length;i++)
{
	MoodFunction(i);
}
function toggelSong(song)
{
	var song = $("#audio1")[0];
	if(song.paused)
	{
		song.play();
		$('i').removeClass('fa fa-play');
		$('i').addClass('fa fa-pause');
	}
	else
	{
		song.pause();
		$('i').removeClass('fa fa-pause');
		$('i').addClass('fa fa-play');
	}
}
function fancyTimeFormat(time)
{   
    // Hours, minutes and seconds
    var hrs = ~~(time / 3600);
    var mins = ~~((time % 3600) / 60);
    var secs = time % 60;

    // Output like "1:01" or "4:03:59" or "123:03:59"
    var ret = "";

    if (hrs > 0) {
        ret += "" + hrs + ":" + (mins < 10 ? "0" : "");
    }

    ret += "" + mins + ":" + (secs < 10 ? "0" : "");
    ret += "" + secs;
    return ret;
}
$("body").on("keypress",function(event){
	if(event.keyCode == 13)
	{
		on_click();
	}
});
function SongEventListener(songname,pos)
{
	id="#"+pos;
	$(id).on("click",function()
	{
		
		var image=$("#songimg").attr('src','songify_images/'+songname+'.png');
		//display artist name and duration of the song
		$("#songname").text(songname);
		$("#displayArtist").text("ARTIST : "+songdetails[songname]['artist']);
		$("#displayDuration").text("DURATION : "+songdetails[songname]['duration']);
		
		var song = $("#audio1")[0];
		var currentSong=song.src;
		
		currentSong = (currentSong).split("%20").reduce(function(elem1,elem2){return elem1+ ' ' +elem2})
		if(currentSong.search(songname) != -1)
		{
			toggelSong(song);
			
			console.log("the current-time is :"+n);
		}
		else
		{
			song.src=songarray[pos] + ".mp3";
			song.play();
			$('i').removeClass('fa fa-play');
			$('i').addClass('fa fa-pause');
			setInterval(function(){
				currenttime=fancyTimeFormat(currenttime);
				var n = $("#currenttimetd").text("CURRENT TIME : "+currenttime);
			},100);
			console.log("the current-time is :"+n);
			
		}
	});
	
}
$('body').on('keypress',function(event) {
		var song = $("#audio1");
		if (event.keyCode == 32)
		{
			toggelSong(song[0]);
		}
	}); 
for(i=0;i<songarray.length;i++)
{
	id='#'+i;
	$("#tabinner").append("<tr id = "+i+"><td>"+songarray[i]+"</td></tr>"); 
	$(id).append("<td>"+songdetails[songarray[i]]['artist']+"</td>");  
	$(id).append("<td>"+songdetails[songarray[i]]['duration']+"</td>"); 
	SongEventListener(songarray[i],i);
}

</script>
</body>
</html>
